{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\i\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Actividad 1.3
\f1\i0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 Integrantes del equipo:\'a0
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 Ximena Ortiz G\'f3mez A01735100
\f1\fs24 \

\f3\fs32 Bum Soo Jang A01665654
\f1\fs24 \

\f3\fs32 Oriana Isabella Ca\'f1izales Hern\'e1ndez A01738027
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf0 Partes espec\'edficas del proyecto en las que trabaj\'f3 cada integrante del equipo:
\f1\b0\fs24 \
\pard\pardeftab720\fi960\qj\partightenfactor0

\f3\fs32 \cf0 Oriana Isabella Ca\'f1izales realiz\'f3 la parte del m\'e9todo de ordenamiento, es decir, todas las funciones que involucran al Quick Sort, realiz\'f3 la b\'fasqueda binaria de la aplicaci\'f3n y la comparaci\'f3n de fecha, hora e IP que se encuentra en el apartado de registro.\'a0
\f1\fs24 \
\pard\pardeftab720\fi960\partightenfactor0

\f3\fs32 \cf0 Ximena Ortiz G\'f3mez trabaj\'f3 en la parte de leer el archivo bit\'e1cora. Realiz\'f3 la funci\'f3n solicitar fechas, leer archivo y la funci\'f3n de guardar archivo en un archivo de texto llamado sorted.txt.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 	Bum Soo Jang cre\'f3 clases Fecha, Reloj, Registro, IP, y los atributos y m\'e9todos de las mismas.
\f1\fs24 \
}